{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43ce675f09d804102af3952b5492cb6d",
      "css": "note",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1047.1 219.5L847.1 19.5A66.4 66.4 0 0 0 800 0H100A100.1 100.1 0 0 0 0 100V900A100.1 100.1 0 0 0 100 1000H966.7A100.1 100.1 0 0 0 1066.7 900V266.7A66.9 66.9 0 0 0 1047.1 219.5ZM1000 900A33.3 33.3 0 0 1 966.7 933.3H100A33.3 33.3 0 0 1 66.7 900V100A33.3 33.3 0 0 1 100 66.7H766.7V200H766.7A100 100 0 0 0 866.7 300H1000V900ZM900 266.7H866.7A66.7 66.7 0 0 1 800 200H800V66.7L1000 266.7H900ZM516.7 233.3H683.3A16.7 16.7 0 0 0 683.3 200H516.7A16.7 16.7 0 0 0 516.7 233.3ZM516.7 333.3H683.3A16.7 16.7 0 0 0 683.3 300H516.7A16.7 16.7 0 0 0 516.7 333.3ZM500 416.7A16.7 16.7 0 0 0 516.7 433.3H916.7A16.7 16.7 0 0 0 916.7 400H516.7A16.7 16.7 0 0 0 500 416.7ZM916.7 600H150A16.7 16.7 0 0 0 150 633.3H916.7A16.7 16.7 0 0 0 916.7 600ZM916.7 700H150A16.7 16.7 0 0 0 150 733.3H916.7A16.7 16.7 0 0 0 916.7 700ZM916.7 800H150A16.7 16.7 0 1 0 150 833.3H916.7A16.7 16.7 0 1 0 916.7 800ZM916.7 500H150A16.7 16.7 0 0 0 150 533.3H916.7A16.7 16.7 0 0 0 916.7 500ZM166.7 433.3H400A33.3 33.3 0 0 0 433.3 400V200A33.3 33.3 0 0 0 400 166.7H166.7A33.3 33.3 0 0 0 133.3 200V400A33.3 33.3 0 0 0 166.7 433.3ZM200 233.3H366.7V366.7H200V233.3Z",
        "width": 1067
      },
      "search": [
        "note"
      ]
    },
    {
      "uid": "eff8c10e0c8b863d73a03ac9911269c0",
      "css": "tv",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886.9 185A1609.9 1609.9 0 0 0 233.1 185 40.2 40.2 0 0 0 203.2 211.6 825 825 0 0 0 203.2 739.6 40.2 40.2 0 0 0 233.1 766.3 1609.9 1609.9 0 0 0 886.9 766.3 40.2 40.2 0 0 0 917.1 739.6 828.6 828.6 0 0 0 917.1 211.6 40.2 40.2 0 0 0 886.9 185ZM878.9 727.3A1569.4 1569.4 0 0 1 241.3 727.3 781.3 781.3 0 0 1 241.3 224.2 1568.5 1568.5 0 0 1 878.9 224.2 785 785 0 0 1 878.9 727.3ZM1234.7 92.8A80 80 0 0 0 1166.4 31.9 4354.2 4354.2 0 0 0 113.9 31.9 80.2 80.2 0 0 0 45.6 92.8 1659.5 1659.5 0 0 0 45.6 867.2 80.3 80.3 0 0 0 113.9 928.1C198.1 938.3 282.7 945.8 367.5 951.1A12.9 12.9 0 0 0 360 960C360 982.1 485.3 1000 640.3 1000S920.5 982.1 920.5 960A12.9 12.9 0 0 0 913.1 951.1C997.6 945.8 1082.4 938.3 1166.4 928.1A80 80 0 0 0 1234.7 867.2 1652.5 1652.5 0 0 0 1234.7 92.8ZM1156.8 848.7A4277.3 4277.3 0 0 1 123.5 848.7 1573.3 1573.3 0 0 1 123.5 111.3 4277.3 4277.3 0 0 1 1156.8 111.3 1566.5 1566.5 0 0 1 1156.8 848.7ZM1060.5 320A60 60 0 1 0 1000.5 260 59.9 59.9 0 0 0 1060.5 320ZM1060.5 240A20 20 0 1 1 1040.5 260 19.9 19.9 0 0 1 1060.5 240ZM1100.5 720H980.5A20 20 0 1 0 980.5 760H1100.5A20 20 0 0 0 1100.5 720ZM1140.5 600H1020.5A20 20 0 1 0 1020.5 640H1140.5A20 20 0 1 0 1140.5 600ZM1140.5 480H1020.5A20 20 0 1 0 1020.5 520H1140.5A20 20 0 1 0 1140.5 480ZM540 312.2L356.5 326.6A28.3 28.3 0 0 0 333.3 348.6L321.1 460.1A18.9 18.9 0 0 0 340 480 21.2 21.2 0 0 0 360.8 460L367.5 384.2A26.4 26.4 0 0 1 389.9 362.4L540 352.1A20.8 20.8 0 0 0 560 331.4 19 19 0 0 0 540 312.2Z",
        "width": 1281
      },
      "search": [
        "tv"
      ]
    },
    {
      "uid": "2a43dcecf577146ac6240f7d3373b558",
      "css": "clip",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1013.3 90.9A310.6 310.6 0 0 0 574.2 90.9L70.6 587.8A241.5 241.5 0 1 0 412.2 929.1L915.6 432A172.3 172.3 0 0 0 671.7 188.4L293.1 566.4A34.5 34.5 0 0 0 342.1 615.1L720.5 237.2A103.5 103.5 0 0 1 866.8 383.5L363.5 880.4A172.5 172.5 0 1 1 119.4 636.5L617.9 144.5A241.5 241.5 0 0 1 959.5 485.9L585.9 859A34.3 34.3 0 0 0 585.9 907.8 34.7 34.7 0 0 0 634.7 907.8L1013.3 529.6A310 310 0 0 0 1013.3 90.9Z",
        "width": 1104
      },
      "search": [
        "clip"
      ]
    },
    {
      "uid": "01586516c53a95e6879c6348d206e9ba",
      "css": "sound",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844.2 437.6H844.2A15.8 15.8 0 0 0 859.8 453.1 15.5 15.5 0 0 0 875.4 437.5V437.2A312.5 312.5 0 0 0 563.5 125.2 6 6 0 0 0 562.7 125 15.6 15.6 0 0 0 562.7 156.2V156.4A281.7 281.7 0 0 1 844.2 437.6ZM285 27.5A93.8 93.8 0 0 0 124.8 93.7V523.7L27.1 621.2A93.6 93.6 0 0 0 27.1 753.8L246 972.5A93.9 93.9 0 0 0 378.7 972.5L476.5 875H906.7A93.8 93.8 0 0 0 973.1 715ZM432.3 830.8L334.6 928.4A31.3 31.3 0 0 1 290.4 928.4L71.5 709.6A31.3 31.3 0 0 1 71.5 665.4L169 567.9C169.2 567.6 169.4 567.2 169.6 566.9L433.1 830.2C432.9 830.4 432.5 830.5 432.3 830.8ZM476.5 812.5A62.5 62.5 0 0 0 462.5 815.3L184.6 537.6A63.7 63.7 0 0 0 187.3 523.7V147.2L853.3 812.5H476.5ZM935.6 793.2A31.3 31.3 0 0 1 906.7 812.5H897.5L187.3 103.1V93.8A31.3 31.3 0 0 1 206.7 64.9 31.1 31.1 0 0 1 240.6 71.6L929 759.1A31.3 31.3 0 0 1 935.6 793.2ZM562.7 62.5V62.6A375.7 375.7 0 0 1 938.1 437.6H938.1A31.3 31.3 0 0 0 1000.6 437.5V437.2A437.7 437.7 0 0 0 563.5 0.2 6 6 0 0 0 562.7 0 31.3 31.3 0 0 0 562.7 62.5Z",
        "width": 1001
      },
      "search": [
        "sound"
      ]
    },
    {
      "uid": "f2b86a5af723e7e10c2b57997083e03d",
      "css": "photo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 0H125A125 125 0 0 0 0 125V875A125 125 0 0 0 125 1000H812.5A125 125 0 0 0 937.5 875V125A125 125 0 0 0 812.5 0ZM875 875A62.5 62.5 0 0 1 812.5 937.5H125A62.5 62.5 0 0 1 62.5 875V125A62.5 62.5 0 0 1 125 62.5H812.5A62.5 62.5 0 0 1 875 125V875ZM781.3 125H156.3A31.3 31.3 0 0 0 125 156.3V718.8A31.3 31.3 0 0 0 156.3 750H781.3A31.3 31.3 0 0 0 812.5 718.8V156.3A31.3 31.3 0 0 0 781.3 125ZM781.3 156.3V589.6L679.7 479.2A31.3 31.3 0 0 0 632.8 479.2L551.6 571.4 304.8 291.7A31.3 31.3 0 0 0 257.9 291.7L156.3 409V156.3H781.3ZM156.3 456.2L281.3 312.5 533.3 598.2 551.5 618.8 637.8 718.8H156.3V456.2ZM679.4 718.8L572.3 595.1 656.3 500 781.3 636.9V718.8H679.4ZM593.8 406.3A93.8 93.8 0 1 0 500 312.5 93.8 93.8 0 0 0 593.8 406.3ZM593.8 250A62.5 62.5 0 1 1 531.3 312.5 62.5 62.5 0 0 1 593.8 250Z",
        "width": 938
      },
      "search": [
        "photo"
      ]
    }
  ]
}