<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <style>
        #top_panel {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            background-color: rgba(90, 90, 90, .8);
            color: #fff;
            z-index: 100;
        }
        #top_panel button {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 16px;
            height: 16px;
            border: none;
            background-color: transparent;
            font-size: 24px;
            color: red;
            cursor: pointer;
            line-height: 16px;
            margin-top: -8px;
        }
        #top_panel.panel_info {
            background-color: rgba(13, 133, 235, .8);
        }
        #top_panel.panel_success {
            background-color: rgba(9, 153, 20, .8);
        }
        #top_panel.panel_danger {
            background-color: rgba(198, 17, 17, .8);
        }
        #top_panel.panel_danger button {
            color: #fff;
        }
        #top_panel.panel_warning {
            background-color: rgba(235, 166, 13, .8);
        }
    </style>
</head>

<body>

    <!-- <div id="top_panel" class="panel_info">
        <p>Lorem ipsum dolor sit amet.</p>
        <button>&times;</button>
    </div> -->

    <div class="container">

        <input type="number" id="speed" class="form-control">
        <button type="button" class="btn btn-success" onclick="getSkorost()">Set</button>

        <div id="car_info"></div>
        <hr>
        <div id="my_array"></div>
        
        

    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>